<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation Buddy</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
    <header>
        <h1>Meditation Buddy</h1>

        <nav>
            <ul>
                <li>
                    <a href="index.hmtl">Return to Home</a>
                </li>
                <li>
                    <a href="./favorites.html">Favorites</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="meditation-area">
        <!-- Insert background image to cover all of main -->

        <!-- Randomly generated quote -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque numquam minus! Est quia fugit voluptate quam, ipsa impedit consequuntur dicta distinctio laboriosam ratione, suscipit doloribus beatae, similique fuga at?</p>

        <!-- Save button -->
        <button id="save-button">Save as Favorite</button>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>